deck:
  - front: |
      What is the Fourier Transform of a rectangular pulse?
      
      Given a rectangular pulse defined as:
      
      $$
      \Pi(t) = \begin{cases}
        1, & |t| < \frac{1}{2} \\
        0, & |t| > \frac{1}{2}
      \end{cases}
      $$
    back: |
      The Fourier Transform of a rectangular pulse is a sinc function:
      
      $$
      \mathcal{F}\{\Pi(t)\} = \text{sinc}(f) = \frac{\sin(\pi f)}{\pi f}
      $$
      
      Where:
      
      *   $\Pi(t)$ represents the rectangular pulse.
      *   $\text{sinc}(f)$ is the normalized sinc function.

  - front: |
      What is the inverse Fourier Transform of a sinc function?

      $$
      \text{sinc}(t) = \frac{\sin(\pi t)}{\pi t}
      $$
    back: |
      The inverse Fourier Transform of a sinc function is a rectangular pulse:
      
      $$
      \mathcal{F}^{-1}\{\text{sinc}(t)\} = \Pi(f) = \begin{cases}
        1, & |f| < \frac{1}{2} \\
        0, & |f| > \frac{1}{2}
      \end{cases}
      $$
      
      Where:
      *   $\text{sinc}(t)$ represents the normalized sinc function
      *   $\Pi(f)$ is the rectangular pulse.

  - front: What is the Fourier Transform of a Dirac delta function,  δ(t)?
    back: |
      The Fourier Transform of a Dirac delta function is 1.
      
      $$
      \mathcal{F}\{\delta(t)\} = 1
      $$

  - front: What is the Inverse Fourier Transform of a constant value of 1?
    back: |
      The Inverse Fourier Transform of 1 is the Dirac delta function:
      
      $$
      \mathcal{F}^{-1}\{1\} = \delta(t)
      $$

  - front: What is the Fourier Transform of a constant value A?
    back: |
      The Fourier Transform of a constant value A is A times the Dirac delta function:

      $$
      \mathcal{F}\{A\} = A\delta(f)
      $$

  - front: What is the Fourier Transform of a complex exponential function, $e^{j2\pi f_0 t}$?
    back: |
      The Fourier Transform of a complex exponential is a Dirac delta function shifted in frequency:

      $$
      \mathcal{F}\{e^{j2\pi f_0 t}\} = \delta(f - f_0)
      $$

  - front: What is the Inverse Fourier Transform of a frequency-shifted Dirac delta function, $\delta(f - f_0)$?
    back: |
      The Inverse Fourier transform is a complex exponential:
      $$
      \mathcal{F}^{-1}\{\delta(f - f_0)\} = e^{j2\pi f_0 t}
      $$

  - front: What is the Fourier Transform of a cosine function, $\cos(2\pi f_0 t)$?
    back: |
      The Fourier Transform of a cosine function consists of two Dirac delta functions, one at $f_0$ and the other at $-f_0$:

      $$
      \mathcal{F}\{\cos(2\pi f_0 t)\} = \frac{1}{2}[\delta(f - f_0) + \delta(f + f_0)]
      $$

  - front: What is the Fourier Transform of a sine function, $\sin(2\pi f_0 t)$?
    back: |
      The Fourier Transform of a sine function consists of two imaginary Dirac delta functions with opposite signs, one at  $f_0$ and the other at $-f_0$:

      $$
      \mathcal{F}\{\sin(2\pi f_0 t)\} = \frac{1}{2j}[\delta(f - f_0) - \delta(f + f_0)]
      $$

  - front: State the Fourier Transform duality (or symmetry) property.
    back: |
      If  $x(t)$ has the Fourier Transform $X(f)$, then $X(t)$ has the Fourier transform $x(-f)$. Mathematically:

      If $\mathcal{F}\{x(t)\} = X(f)$, then $\mathcal{F}\{X(t)\} = x(-f)$.

  - front: What is the Fourier Transform of a Gaussian function $e^{-\pi t^2}$?
    back: |
      The Fourier Transform of a Gaussian function is also a Gaussian function.  Specifically:

      $$
      \mathcal{F}\{e^{-\pi t^2}\} = e^{-\pi f^2}
      $$
      The Gaussian function is its own Fourier Transform.

  - front: What is the Fourier Transform of the derivative of a function, $\frac{dx(t)}{dt}$?
    back: |
      The Fourier Transform of the derivative of a function is $j2\pi f$  times the Fourier Transform of the original function:

      $$
      \mathcal{F}\left\{\frac{dx(t)}{dt}\right\} = j2\pi f X(f)
      $$
      where $X(f) = \mathcal{F}\{x(t)\}$.

  - front: What is the Fourier Transform of the integral of a function,  $\int_{-\infty}^{t} x(\tau) d\tau$?
    back: |
      The Fourier transform is:
      $$
      \mathcal{F}\left\{\int_{-\infty}^{t} x(\tau) d\tau\right\} = \frac{1}{j2\pi f}X(f) + \frac{1}{2}X(0)\delta(f)
      $$
      where  $X(f) = \mathcal{F}\{x(t)\}$.  The second term accounts for the DC component.

  - front: What is the Fourier transform of a time-shifted function, $x(t - t_0)$?
    back: |
      The Fourier Transform of a time-shifted function is the Fourier Transform of the original function multiplied by a complex exponential:

      $$
      \mathcal{F}\{x(t - t_0)\} = e^{-j2\pi f t_0}X(f)
      $$
      where $X(f) = \mathcal{F}\{x(t)\}$.

  - front: What is the Fourier transform of a frequency-shifted function $x(t)e^{j2 \pi f_0 t}$ (Modulation property)?
    back: |
    The Fourier Transform of a frequency-shifted function is a shift in the frequency domain of the original Fourier transform:

      $$
      \mathcal{F}\{x(t)e^{j2\pi f_0 t}\} = X(f - f_0)
      $$
      where $X(f) = \mathcal{F}\{x(t)\}$.

  - front:  What is the Fourier Transform of a time-scaled function, $x(at)$?
    back: |
      The Fourier Transform of a time-scaled function is a scaled and amplified/attenuated version of the original Fourier Transform:

      $$
      \mathcal{F}\{x(at)\} = \frac{1}{|a|}X\left(\frac{f}{a}\right)
      $$
      where $X(f) = \mathcal{F}\{x(t)\}$.

  - front: What is the Fourier Transform of the convolution of two functions, $x(t) * h(t)$?
    back: |
      The Fourier Transform of the convolution of two functions is the product of their individual Fourier Transforms:

      $$
      \mathcal{F}\{x(t) * h(t)\} = X(f)H(f)
      $$
      where $X(f) = \mathcal{F}\{x(t)\}$ and $H(f) = \mathcal{F}\{h(t)\}$.

  - front: What is the Inverse Fourier Transform of the product of two functions in the frequency domain, $X(f)H(f)$?
    back: |
      The Inverse Fourier Transform of the product of two functions in the frequency domain is the convolution of the Inverse Fourier transform of each function:

      $$
      \mathcal{F}^{-1}\{X(f)H(f)\} = x(t) * h(t)
      $$
      where  $x(t) = \mathcal{F}^{-1}\{X(f)\}$ and $h(t) = \mathcal{F}^{-1}\{H(f)\}$.

  - front: What is the Fourier Transform of the product of two functions, x(t)h(t)
    back: |
    The Fourier Transform of a product of two functions is the convolution of their respective Fourier Transforms, scaled by $\frac{1}{2\pi}$ in the angular frequency, but by 1 in the cyclic frequency:
      $$
      \mathcal{F}\{x(t)h(t)\} = X(f) * H(f)
      $$

  - front: "Write in Latex code the definition of the Unit Step (Heaviside) function, denoted as u(t)."
    back: |
      $$
      u(t) = \begin{cases}
          0, & t < 0 \\
          1, & t \ge 0
      \end{cases}
      $$

  - front: "What's the Fourier transform of the Unit Step function, u(t)?"
    back: |
      $$
      \mathcal{F}\{u(t)\} = \frac{1}{j2\pi f} + \frac{1}{2}\delta(f)
      $$

      Where:

      -  `j` is the imaginary unit.
      -  `f` is the frequency.
      -  `\delta(f)` is the Dirac delta function.

  - front: "What's the Fourier transform of the signum function, sgn(t)?"
    back: |
      $$
      \mathcal{F}\{\text{sgn}(t)\} = \frac{1}{j\pi f}
      $$

      Where:

      -  `j` is the imaginary unit.
      -  `f` is the frequency.

  - front: "Write the definition of the signum function, sgn(t) in Latex code."
    back: |
      $$
      \text{sgn}(t) = \begin{cases}
      -1, & t < 0 \\
      0, & t = 0 \\
      1, & t > 0
      \end{cases}
      $$
