deck:
  - front: |
      What is `getStaticProps` in Next.js?
    back: |
      `getStaticProps` is a function that, if exported from a page in a Next.js application, will cause Next.js to pre-render that page at build time using the props returned by the function. It's used for Static Site Generation (SSG).
  - front: |
      How to use `getStaticProps`? Provide an example.
    back: |
      Export an `async` function called `getStaticProps` from a page.  Inside this function, fetch data and return it as a `props` object.

      ```typescript
      // pages/index.tsx
      import type { InferGetStaticPropsType, GetStaticProps } from 'next'

      type Repo = {
        name: string
        stargazers_count: number
      }

      export const getStaticProps = (async (context) => {
        const res = await fetch('https://api.github.com/repos/vercel/next.js')
        const repo = await res.json()
        return { props: { repo } }
      }) satisfies GetStaticProps<{
        repo: Repo
      }>

      export default function Page({
        repo,
      }: InferGetStaticPropsType<typeof getStaticProps>) {
        return repo.stargazers_count
      }
      ```
  - front: |
      When should you use `getStaticProps`?
    back: |
      - The data required to render the page is available at build time.
      - The data comes from a headless CMS.
      - The page must be pre-rendered (for SEO) and be very fast.
      - The data can be publicly cached (not user-specific).
  - front: |
      When does `getStaticProps` run?
    back: |
      - `getStaticProps` always runs on the server and never on the client.
      - During `next build`.
      - In the background when using `fallback: true` in `getStaticPaths`.
      - Before initial render when using `fallback: blocking` in `getStaticPaths`.
      - In the background when using `revalidate` (Incremental Static Regeneration).
      - On-demand in the background when using `revalidate()`(On-Demand Incremental Static Regeneration).
  - front: |
      Does `getStaticProps` have access to the incoming request?
    back: |
      No, `getStaticProps` does *not* have access to the incoming request (e.g., query parameters or HTTP headers) because it generates static HTML. If you need the request, consider using Middleware in addition to `getStaticProps`.
  - front: |
      How can you fetch data from a CMS using `getStaticProps`? Show a code example.
    back: |
      ```typescript
      // pages/blog.tsx
      export default function Blog({ posts }) {
        return (
          <ul>
            {posts.map((post) => (
              <li>{post.title}</li>
            ))}
          </ul>
        )
      }

      export async function getStaticProps() {
        const res = await fetch('https://.../posts')
        const posts = await res.json()

        return {
          props: {
            posts,
          },
        }
      }
      ```
  - front: |
      Where should you write server-side code that `getStaticProps` uses?
    back: |
      You can write server-side code directly within `getStaticProps` because it runs only on the server-side and won't be included in the client-side bundle.  For reusable logic, place the code in a separate file (e.g., in a `lib/` directory) and import it into `getStaticProps`.
  - front: |
      Show example of a `lib/` file that can be used from `getStaticProps`.
    back: |
      ```javascript
      // lib/load-posts.js
      export async function loadPosts() {
        // Call an external API endpoint to get posts
        const res = await fetch('https://.../posts/')
        const data = await res.json()
        return data
      }
      ```

      ```javascript
      // pages/blog.js
      import { loadPosts } from '../lib/load-posts'

      export async function getStaticProps() {
        const posts = await loadPosts()
        return { props: { posts } }
      }

      // ... rest of your component
      ```
  - front: |
      What files does Next.js generate when a page uses `getStaticProps`?
    back: |
      Next.js generates both an HTML file and a JSON file. The JSON file holds the result of running `getStaticProps`. This JSON file is used for client-side navigation.
  - front: |
      Will client-side page transitions call `getStaticProps`?
    back: |
      No, client-side page transitions using `next/link` or `next/router` will *not* call `getStaticProps`.  They will use the pre-computed JSON file generated at build time.
  - front: |
      Where can `getStaticProps` be used?
    back: |
      `getStaticProps` can *only* be exported from a *page* file.  It cannot be exported from non-page files, and it cannot be a property of the page component.
  - front: |
      How does `getStaticProps` behave in development mode (`next dev`)?
    back: |
      In development mode (`next dev`), `getStaticProps` will be called on *every* request.
  - front: What is "Preview Mode" in Next.js and how does it relate to `getStaticProps`?
    back: |
      Preview Mode allows you to bypass static generation and render the page at *request time* instead of build time. It is useful, for example, for previewing drafts in a headless CMS.
  - front: |
      What is `getStaticPaths` in Next.js?
    back: |
      `getStaticPaths` is a function used in pages with *dynamic routes* that also use `getStaticProps`.  It defines a list of paths to be statically generated at build time.
  - front: |
      How does `getStaticPaths` relate with dynamic routes? Provide an example.
    back: |
      ```typescript
      // pages/repo/[name].tsx
      import type {
        InferGetStaticPropsType,
        GetStaticProps,
        GetStaticPaths,
      } from 'next'

      type Repo = {
        name: string
        stargazers_count: number
      }

      export const getStaticPaths = (async () => {
        return {
          paths: [
            {
              params: {
                name: 'next.js',
              },
            },
          ],
          fallback: true, // or false or "blocking"
        }
      }) satisfies GetStaticPaths

      export const getStaticProps = (async (context) => {
        const res = await fetch('https://api.github.com/repos/vercel/next.js')
        const repo = await res.json()

        return { props: { repo } }
      }) satisfies GetStaticProps<{
        repo: Repo
      }>

      export default function Page({
        repo,
      }: InferGetStaticPropsType<typeof getStaticProps>) {
        return repo.stargazers_count
      }

      ```
  - front: |
      When should you use `getStaticPaths`?
    back: |
      You should use `getStaticPaths` if you're statically pre-rendering pages that use dynamic routes and:
      - The data comes from a headless CMS, database, or filesystem.
      - The data can be publicly cached.
      - The page must be pre-rendered (for SEO) and be very fast.
  - front: |
      When does `getStaticPaths` run?
    back: |
      `getStaticPaths` runs only during build time in production.  It is *not* called during runtime.
  - front: |
      How does `getStaticProps` run in relation to `getStaticPaths`?
    back: |
      - `getStaticProps` runs during `next build` for any `paths` returned by `getStaticPaths`.
      - `getStaticProps` runs in the background when using `fallback: true` in `getStaticPaths`.
      - `getStaticProps` is called before initial render when using `fallback: blocking` in `getStaticPaths`.
  - front: |
      What are the restrictions on using `getStaticPaths`?
    back: |
      - `getStaticPaths` *must* be used with `getStaticProps`.
      - You *cannot* use `getStaticPaths` with `getServerSideProps`.
      - You can only export `getStaticPaths` from a dynamic route page that also uses `getStaticProps`.
      - It must be a standalone function, not a property of the page component.
  - front: |
      How does `getStaticPaths` behave in development mode (`next dev`)?
    back: |
      In development (`next dev`), `getStaticPaths` will be called on every request.
  - front: |
      How can you defer generating all pages on-demand using `getStaticPaths`?
    back: |
      You can return an empty array for `paths` in `getStaticPaths`. This can be useful to speed up builds, especially in preview environments. Example:

      ```javascript
      export async function getStaticPaths() {
        if (process.env.SKIP_BUILD_STATIC_GENERATION) {
          return {
            paths: [],
            fallback: 'blocking',
          }
        }
        // ... your normal logic to fetch paths ...
      }
      ```
  - front: What does the `fallback` property in the object returned by getStaticPaths do?
    back: |
      The `fallback` property is a required property of the object returned by `getStaticPaths`. It determines how Next.js will handle requests for paths *not* returned by `getStaticPaths`. There are three possible values:
      - `false`:  Any paths not returned by `getStaticPaths` will result in a 404 page.
      - `true`:   Next.js will *not* return a 404. Instead, it will serve a "fallback" version of the page on the first request.  In the background, it will call `getStaticProps` and statically generate the requested path. Once done, the browser receives the generated page.  Subsequent requests to the same path will serve the generated page.
      - `'blocking'`:  Similar to `true`, but Next.js will server-side render the page on the first request.  The user will see a loading state until the page is fully rendered.  Then, it's added to the static generation cache, and subsequent requests will be fast.  This avoids showing a fallback state.
  - front: |
      What are the main top-level folders in a Next.js project?
    back: |
      The main top-level folders are:
      - `app`: For the App Router.
      - `pages`: For the Pages Router.
      - `public`: For static assets to be served.
      - `src`: An optional folder for application source code.

  - front: |
      What is the purpose of the `app` directory in Next.js?
    back: |
      The `app` directory is used for the **App Router**, a newer routing system in Next.js.

  - front: |
      What is the purpose of the `pages` directory in Next.js?
    back: |
      The `pages` directory is used for the **Pages Router**, the original routing system in Next.js.

  - front: |
      What is the purpose of the `public` directory in Next.js?
    back: |
      The `public` directory is used to store **static assets** that should be served directly, such as images, fonts, or other files.

  - front: |
      What is the purpose of the optional `src` directory in Next.js?
    back: |
      The `src` directory is an optional top-level folder that can be used to organize your application's source code, separating it from configuration files.  It's a convention, not a requirement.

  - front: |
      List some common top-level *files* used in a Next.js project.
    back: |
      Some common top-level files include:
      - `next.config.js`: Configuration file for Next.js.
      - `package.json`: Project dependencies and scripts.
      - `instrumentation.ts`: For OpenTelemetry and Instrumentation.
      - `middleware.ts`: For Next.js request middleware.
      - `.env`, `.env.local`, `.env.production`, `.env.development`: Environment variables.
      - `.eslintrc.json`: Configuration for ESLint.
      - `.gitignore`: Specifies intentionally untracked files that Git should ignore.
      - `next-env.d.ts`: TypeScript declaration file for Next.js.
      - `tsconfig.json`: Configuration file for TypeScript.
      - `jsconfig.json`: Configuration file for JavaScript.

  - front: What is the purpose of `next.config.js`?
    back: |
      `next.config.js` is the main **configuration file** for a Next.js application.  It allows you to customize various aspects of Next.js's behavior.

  - front: What is the purpose of `instrumentation.ts`?
    back: |
      `instrumentation.ts` is used for setting up **OpenTelemetry and Instrumentation**, which helps with monitoring and performance analysis of your application.

  - front: What is the purpose of `middleware.ts`?
    back: |
      `middleware.ts` allows you to run code **before a request is completed**.  You can use it for tasks like authentication, redirects, modifying headers, etc.

  - front: What are the different `.env` files used for in Next.js?
    back: |
      - `.env`:  Default environment variables.
      - `.env.local`: Local overrides of environment variables (not committed to Git).
      - `.env.development`: Environment variables for the development environment.
      - `.env.production`: Environment variables for the production environment.

  - front: What files are used to define routes in the `pages` directory?
    back: |
      Routes in the `pages` directory are defined by the file structure.
      - `index.js`, `index.jsx`, or `index.tsx` files represent the root of a directory (e.g., `/` for `pages/index.js`).
      - Other `.js`, `.jsx`, or `.tsx` files represent nested routes (e.g., `pages/about.js` maps to `/about`).

  - front: How do you create a dynamic route segment in the `pages` directory?
    back: |
      You create a dynamic route segment by using square brackets `[]` around a filename or folder name.
      For example: `pages/blog/[slug].js` creates a dynamic route where `slug` is a parameter.

  - front: How do you create a catch-all route segment in the `pages` directory?
    back: |
      You create a catch-all route segment using square brackets with an ellipsis `[...paramName]`.
      For example, `pages/docs/[...slug].js` would match `/docs/a`, `/docs/a/b`, etc.

  - front: How do you create an *optional* catch-all route segment in the `pages` directory?
    back: |
      You create an optional catch-all route segment by using double square brackets with ellipsis: `[[...paramName]]`.
      For example, `pages/optional/[[...slug]].js` matches `/optional`, `/optional/a`, `/optional/a/b`, etc. The route is optional, also will match at the root level.

  - front: What are the file extensions allowed for page files in Next.js?
    back: |
      The allowed file extensions are:
      - `.js`
      - `.jsx`
      - `.tsx`

  - front: What special files can be used in the `pages` directory to customize behavior? Give the extensions allowed.
    back: |
      - `_app`: Custom App component. `.js`, `.jsx`, `.tsx`
      - `_document`: Custom Document component. `.js`, `.jsx`, `.tsx`
      - `_error`: Custom Error Page. `.js`, `.jsx`, `.tsx`
      - `404`: Custom 404 Error Page. `.js`, `.jsx`, `.tsx`
      - `500`: Custom 500 Error Page. `.js`, `.jsx`, `.tsx`